{
  "name": "guest-list-api",
  "version": "1.0.0",
  "description": "A guest list API using json-server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "json-server": "^1.0.0"
  }
}
